# =============================================================
# HAMRR — Cone Search Parameter File
# =============================================================
# Place this file (named exactly "params.in") in the same
# directory as hamrr.py, then run:
#
#     python hamrr.py
#
# The script will detect this file automatically and run in
# parameter-file mode instead of asking for input interactively.
#
# All keys are case-insensitive.
# =============================================================

# --- Catalog -------------------------------------------------
# Path to the .fits, .zip, or .gz catalog file.
# Can be a relative path or an absolute path.

catalog_path = ../data/terry_early_release_cat.fits.zip

# --- Search parameters ---------------------------------------
# RA and DEC of the search centre.
# Accepted formats:
#   Decimal degrees  :  266.405       /  -29.007
#   HMS / DMS        :  17h43m37.2s   /  -29d00m25s
#   Colon-separated  :  17:43:37.2    /  -29:00:25

ra            = 17:51:15.0670
dec           = -30:12:46.977

# Search radius in arcseconds (must be > 0).

radius_arcsec = 90

# --- Output options ------------------------------------------
# Save the result table to a file?  yes / no

save_results  = yes

# File format for the saved table:  fits  /  csv  /  ecsv

save_format   = fits

# Generate and save a color-magnitude diagram (CMD)?  yes / no

plot_cmd      = yes

#Generate and save a luminosity function (LF)? yes / no
#Passband for LF? F814W / F606W

plot_lf  = yes
lf_band  = F814W

#If plotting luminosity function, want to normalize the LF by sky area? yes/no

lf_normalise = no

#Download an HST cutout image from MAST centered on the target coordinates? yes / no
#If downloading image from MAST, what pixel size for the cutout (pix)?

image_cut = yes
imagecut_size = 250

#HST program ID to query for the cutout image? Default: 17776 (Terry et al.)

imagecut_pid = 17776

#Output directory name? Can be a relative path or an absolute path.

output_dir = output


