# =============================================================
# HST Bulge Survey — Cone Search Parameter File
# =============================================================
# Place this file (named exactly "params.in") in the same
# directory as hamrr.py, then run:
#
#     python hamr.py
#
# The script will detect this file automatically and run in
# parameter-file mode instead of asking for CLI input interactively.
#
# Lines beginning with # are comments and are ignored.
# All keys are case-insensitive.
# =============================================================

# --- Catalog -------------------------------------------------
# Path to the .fits or .zip catalog file.
# Can be a relative path
# or an absolute path.

catalog_path = /Users/skterry/work/Roman_HST_Precursor_Survey/Data/DR1_and_Figures/thor.fits.gz

# --- Search parameters ---------------------------------------
# RA and DEC of the search centre.
# Accepted formats:
#   Decimal degrees  :  266.405       /  -29.007
#   HMS / DMS        :  17h43m37.2s   /  -29d00m25s
#   Colon-separated  :  17:43:37.2    /  -29:00:25

ra            = 17:51:01.16
dec           = -29:03:55.9

# Search radius in arcseconds (must be > 0).

radius_arcsec = 60

# --- Output options ------------------------------------------
# Save the result table to a file?  yes / no

save_results  = yes

# File format for the saved table:  fits  /  ecsv  /  votable

save_format   = fits

# Save a color-magnitude diagram (CMD)?  yes / no

plot_cmd      = yes

# Save a luminosity function (LF)? yes / no
# Passband for LF? F814W / F606W

plot_lf  = yes
lf_band  = F814W

# If plotting luminosity function, want to normalize the LF? yes/no

lf_normalize = yes

#Download an HST image cutout image from MAST centered on the target coordinates? yes / no
# If downloading image from MAST, what pixel size for the cutout (pix)?
# By default, pixel size cutout will match cone search size from radius_arcsec argument above.

imagecut = no
#imagecut_size = 250

#Output directory name?

#output_dir = output/


